<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lora|Nanum+Gothic&display=swap" rel="stylesheet">
    <title>ContactPage - Ego</title>
    <style>
        body  {
            font-family: 'Times New Roman', Times, serif;
            background-image: url("https://res.cloudinary.com/partypack/image/upload/v1567382021/Frame_2_ee0xid.jpg");
            background-size: cover;
            width: 100%;
            }
        
        img  {
            width: 150px;
    height: 50px;
    border-radius: 4px;
        }
        ul  {
            list-style: none;
            margin-left: 152px;            
                  
        }
    

        ul li  { 
            display: inline-block;               
            opacity: .7;   
            text-align: center; 
            color: white;
            margin-left: 75px;
            cursor: pointer;                     
        }

        ul li:hover  {
            background-color: purple;
        }
        ul li:active  {
            top: 2px;
        }
        .top   {
            text-align: center;
            color: whitesmoke;

        }
        h1  {
            font-size: 44px;
            font-family:'Nanum Gothic', sans-serif;;
        
        }
        h2  {
            
            font-family:'Nanum Gothic', sans-serif;
            padding-top: 44px;
            padding-left: 154px;
        
        }
        hr  {
            border-top: 1px solid whitesmoke;
            width: 15%;        
            margin-bottom: 22px;
        }
      
        .container-box  {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 22px;
    }
       
        .notice  {
        margin-top: 64px;
        padding-top: 44px;
        color: whitesmoke;
        font-size: 17px;
            

    }
        .info-details  {
            color: white;
            
            
            
        }
        .info-details hr  {
            
            width: 15%;
        }
        .details   {

        }
        #name-label  {
             padding: 15px;
             margin-top: 20px;
             opacity: .4;
             width: 52%;
        }
        #email-label  {
            padding: 15px;
            opacity: .4;
            width: 52%;
        }
        
        textarea  {
             opacity: 0.4;
             margin-bottom: 10px;                      
        }

        .button {
  background-color: tomato;
  border: none;
  color: whitesmoke;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  position: relative;
  float: right;
  margin-right: 365px;
  margin-top: 0px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 16px; 
  
}

button:hover  {
            background-color: rgb(74, 60, 103);
            color: white;
        }
button:active  {
            top: 2px;
        }
footer
{
	height: 180px;
	background-color: rgb(74, 60, 103);
	display: flex;
	flex-direction: row;
	color: white;
	justify-content: space-around;
	align-items: center;
    width: 100%;
}
footer  h3
{
	font-weight: 100;
	margin: 20px auto;
}
.link-list  {
    font-size: 15px;
}

        @media only screen and (min-width: 400px) and (orientation: landscape) { 
    body  {
             width:       
            
        }
    }


    
    </style>
</head>
<body>
<div class="container">  
      
    <header>
        <img src="https://res.cloudinary.com/partypack/image/upload/c_scale,h_40,w_100/v1567375342/Header_Logo_khmrqf.png" alt="educateall logo" class="thumbnail-picture"/>                      
        <div class="navbar">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>DONATIONS</li>
                    <li>CONTACT US</li>
                    <li>EVENTS</li>
                    <li>TEAM</li>
                </ul>
            </div>
        </header>
    <div class="top"> 
        <h1>Contact Us</h1>
        <p>Thank you for your interest in EducateAll Foundation. </p>
            <p>Find below our local office contact details</p>
    </div>
    <hr>

    <div class="container-box">

<div class="notice">            
            <p><img src="" alt="navigation-icon"/> Obafemi Awolowo Way,</p>
            <p>Ikeja, Lagos</p>
            <br>
            <p><img src="" alt="telephone-icon"/> (t)08000044444</p>
            <br>
            <p><img src="" alt="message-icon"/>info@educateall.com.ng</p>
        </div>

        <div class="info-details">
            <h2>COMMENTS/SUGGESTIONS</h2>
            
            <form class="details" action="message.html">                    
                    <input type="text" id="name-label" name="user_name" placeholder="NAME"  required>
                    <br><br>
                    
                    <input type="text" id="email-label" name="email-add" placeholder="EMAIL" required>
                    <br><br>                     
                    
                    <textarea class="message"  name="comment" rows="11"  cols="64" maxlength="200" placeholder="YOUR MESSAGE"></textarea>
                    <button type="submit" class="button">SEND</button> 
                    </div>                    
                </form>                         
        </div>
         

    </div>
</div>

<footer>
		<div id="social-media">
			<img src="images/footer-logo.png">	
                <img src="" alt="twitter  logo"/>
                <img src="" alt="facebook logo"/>
                <img src="" alt="instagam logo"/>
		</div>
		
		<div id="links-div">			
				<h3>COMPANY</h3>
				<div class="link-list">
					<p>About EAF</p>
					<p>Contact us</p>
					<p>FAQ</p>
                </div>
            </div>  

            <div>
				<h3>DONATE</h3>
				<div class="link-list">
                        <p>Features</p>
                        <p>Pricing</p>
                        <p>Videos</p>
                    </div>
                </div>

                <div>
                    <h3>LEGAL</h3>
                    <div class="link-list">
                        <p>Security</p>
                        <p>Privacy</p>
                        <p>Cookies</p>
                    </div>
                </div>

        
            <div>
                <img src="" alt="" id="go-to-top"/> 
            </div>
        </footer>

    
    
</body>
</html>
